<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="traPの中で最も過小評価されている班はどっちでしょうか"
        android:gravity="center"
        android:textSize="24sp"
        android:padding="16dp"
        />
    <LinearLayout
        android:paddingTop="104dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/third"
            style="@style/AppTheme"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginRight="24dp"
            android:background="@android:color/holo_red_light"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="サウンド"
            android:textColor="@android:color/white" />
        <TextView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:text="Clay Plate's Story"
            android:gravity="center"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            style="@style/AppTheme"/>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:text="CTF"
            android:gravity="center"
            android:background="@android:color/holo_purple"
            android:layout_marginRight="24dp"
            android:textColor="@android:color/white"
            style="@style/AppTheme"

            />
        <TextView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:text="イラスト班"
            android:gravity="center"
            android:background="@android:color/holo_green_light"
            android:textColor="@android:color/white"
            />
    </LinearLayout>

</LinearLayout>